<component name="ArtifactManager">
  <artifact type="jar" name="GC Banner:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/GC_Banner_jar</output-path>
    <root id="archive" name="GC Banner.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="GC Banner" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/json/json/20180813/json-20180813.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>